# PetHealthManagement

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  PetHealthManagement.sln  README.md  todo.md
src/PetHealthManagement.Web/: PetHealthManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/PetHealthManagement.Web/Controllers/: AccountController.cs  ErrorController.cs  HealthLogsController.cs  HomeController.cs  ImagesController.cs  MyPageController.cs  PetsController.cs  ScheduleItemsController.cs  VisitsController.cs
src/PetHealthManagement.Web/Data/: ApplicationDbContext.cs
src/PetHealthManagement.Web/Data/Migrations/: 20260303110242_InitialIdentity.Designer.cs  20260303110242_InitialIdentity.cs  20260306002834_AddPets.Designer.cs  20260306002834_AddPets.cs  20260307003647_AddPetPhotoAssets.Designer.cs  20260307003647_AddPetPhotoAssets.cs  20260319113255_AddApplicationUserProfileFields.Designer.cs  20260319113255_AddApplicationUserProfileFields.cs  20260320023112_AddHealthLogs.Designer.cs  20260320023112_AddHealthLogs.cs  20260320043548_AddScheduleItems.Designer.cs  20260320043548_AddScheduleItems.cs  20260322053940_AddVisits.Designer.cs  20260322053940_AddVisits.cs  20260329132000_AddRowVersionConcurrencyTokens.Designer.cs  20260329132000_AddRowVersionConcurrencyTokens.cs  20260420131213_AddPetProfileFields.Designer.cs  20260420131213_AddPetProfileFields.cs  20260610085534_FixMissingUniqueConstraints.Designer.cs  20260610085534_FixMissingUniqueConstraints.cs  ApplicationDbContextModelSnapshot.cs
src/PetHealthManagement.Web/Helpers/: ImageUrlHelper.cs  PagingHelper.cs  PetActivityUrlHelper.cs  ReturnUrlHelper.cs  StringFormatter.cs  UserDisplayNameHelper.cs
src/PetHealthManagement.Web/Infrastructure/: AzureMonitorTelemetryOptions.cs  AzureMonitorTelemetryServiceCollectionExtensions.cs  ConcurrencyMessages.cs  DataProtectionKeyManagementOptions.cs  DataProtectionServiceCollectionExtensions.cs  DevelopmentSetupCommand.cs  DotEnvConfiguration.cs  EnvironmentConfigurationGuard.cs  InputValidationLimits.cs  RowVersionCodec.cs  SecurityHeaders.cs  StatusMessages.cs  UploadRateLimiting.cs  UploadRequestLimits.cs
src/PetHealthManagement.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  HealthLog.cs  HealthLogImage.cs  IImageAttachment.cs  ImageAsset.cs  Pet.cs  ScheduleItem.cs  ScheduleItemTypeCatalog.cs  SpeciesCatalog.cs  StoolConditionCatalog.cs  Visit.cs  VisitImage.cs
src/PetHealthManagement.Web/Properties/: launchSettings.json
src/PetHealthManagement.Web/Services/: ApplicationOperationLogging.cs  DevelopmentSetupOptions.cs  DevelopmentSetupService.cs  FileSystemImageStorageService.cs  HealthLogDeletionService.cs  HealthLogImageService.cs  IDevelopmentSetupService.cs  IHealthLogDeletionService.cs  IHealthLogImageService.cs  IImageStorageService.cs  IOwnershipAuthorizer.cs  IPetDeletionService.cs  IPetPhotoService.cs  IUserAvatarService.cs  IUserDataDeletionService.cs  IVisitDeletionService.cs  IVisitImageService.cs  ImageAttachmentUpdateExecutor.cs  ImageOperationLogging.cs  ImageUploadErrorMessages.cs  OwnershipAuthorizer.cs  PetDeletionService.cs  PetPhotoService.cs  StorageOptions.cs  UserAvatarService.cs  UserDataDeletionService.cs  VisitDeletionService.cs  VisitImageService.cs
src/PetHealthManagement.Web/ViewModels/Account/: DeleteAccountViewModel.cs  EditProfileViewModel.cs
src/PetHealthManagement.Web/ViewModels/Home/: HomeIndexViewModel.cs
src/PetHealthManagement.Web/Views/: _ViewImports.cshtml
src/PetHealthManagement.Web/wwwroot/: manifest.webmanifest
(+160 files in other folders)
